# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd police_Bottom_diffuse.png
map_Ks police_Bottom_specular.png
bump police_Bottom_normal.png
map_Ns police_Bottom_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd police_Eyewear_diffuse.png
map_Ks police_Eyewear_specular.png
bump police_Eyewear_normal.png
map_Ns police_Eyewear_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd police_Hair_diffuse.png
map_Ks police_Hair_specular.png
bump police_Hair_normal.png
map_Ns police_Hair_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd police_Hat_diffuse.png
map_Ks police_Hat_specular.png
bump police_Hat_normal.png
map_Ns police_Hat_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd police_Body_diffuse.png
map_Ks police_Body_specular.png
bump police_Body_normal.png
map_Ns police_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd police_Shoes_diffuse.png
map_Ks police_Shoes_specular.png
bump police_Shoes_normal.png
map_Ns police_Shoes_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd police_Top_diffuse.png
map_Ks police_Top_specular.png
bump police_Top_normal.png
map_Ns police_Top_gloss.png

