# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HotGirl_Hair_diffuse.png
map_Ks HotGirl_Hair_specular.png
bump HotGirl_Hair_normal.png
map_Ns HotGirl_Hair_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HotGirl_Body_diffuse.png
map_Ks HotGirl_Body_specular.png
bump HotGirl_Body_normal.png
map_Ns HotGirl_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HotGirl_Bottom_diffuse.png
map_Ks HotGirl_Bottom_specular.png
bump HotGirl_Bottom_normal.png
map_Ns HotGirl_Bottom_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd HotGirl_Top_diffuse.png
map_Ks HotGirl_Top_specular.png
bump HotGirl_Top_normal.png
map_Ns HotGirl_Top_gloss.png

