# Exported from Fuse 1.3.0

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd worker_Hat_diffuse.png
map_Ks worker_Hat_specular.png
bump worker_Hat_normal.png
map_Ns worker_Hat_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd worker_Top_diffuse.png
map_Ks worker_Top_specular.png
bump worker_Top_normal.png
map_Ns worker_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd worker_Bottom_diffuse.png
map_Ks worker_Bottom_specular.png
bump worker_Bottom_normal.png
map_Ns worker_Bottom_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd worker_Body_diffuse.png
map_Ks worker_Body_specular.png
bump worker_Body_normal.png
map_Ns worker_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd worker_Shoes_diffuse.png
map_Ks worker_Shoes_specular.png
bump worker_Shoes_normal.png
map_Ns worker_Shoes_gloss.png

