# Exported from Fuse 1.3.0

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man1_Bottom_diffuse.png
map_Ks man1_Bottom_specular.png
bump man1_Bottom_normal.png
map_Ns man1_Bottom_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man1_Eyewear_diffuse.png
map_Ks man1_Eyewear_specular.png
bump man1_Eyewear_normal.png
map_Ns man1_Eyewear_gloss.png

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man1_Hair_diffuse.png
map_Ks man1_Hair_specular.png
bump man1_Hair_normal.png
map_Ns man1_Hair_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man1_Top_diffuse.png
map_Ks man1_Top_specular.png
bump man1_Top_normal.png
map_Ns man1_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man1_Body_diffuse.png
map_Ks man1_Body_specular.png
bump man1_Body_normal.png
map_Ns man1_Body_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man1_Shoes_diffuse.png
map_Ks man1_Shoes_specular.png
bump man1_Shoes_normal.png
map_Ns man1_Shoes_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd man1_Hat_diffuse.png
map_Ks man1_Hat_specular.png
bump man1_Hat_normal.png
map_Ns man1_Hat_gloss.png

